# lighthouse

./: .gitignore  .gitmodules  README.md  build.xml  build_jfx.sh  pom.xml
resources/: startup.bat  startup.sh  wii2osc
resources/wii2ocs/: libwiic.dylib  libwiicpp.dylib  start_wii2osc.sh  wii2osc
src/main/java/net/hirschauer/yaas/lighthouse/: LightHouse.java  LightHouseMidi.java  LightHouseMidiReceiver.java  LightHouseOSCServer.java  LightHouseService.java  YaasServiceListener.java
src/main/java/net/hirschauer/yaas/lighthouse/bluetooth/: RemoteDeviceDiscovery.java  ServicesSearch.java
src/main/java/net/hirschauer/yaas/lighthouse/controller/: AndroidController.java  Controller.java  WiiController.java  YaasController.java
src/main/java/net/hirschauer/yaas/lighthouse/exceptions/: ConfigurationException.java
src/main/java/net/hirschauer/yaas/lighthouse/model/: ConfigCommand.java  ConfigEntry.java  ConfigLight.java  ConfigLightEntry.java  ConfigMidi.java  ConfigMidiEntry.java  ConfigWii.java  LogEntry.java  MidiLogEntry.java  OSCMessageFromTask.java  SensorValue.java  YaasConfiguration.java
src/main/java/net/hirschauer/yaas/lighthouse/model/osc/: OSCMessage.java  OSCMessageFromTask.java  OSCMessageReceiveConfiguration.java
src/main/java/net/hirschauer/yaas/lighthouse/osccontroller/: AndroidController.java  OSCController.java  WiiController.java  YaasController.java
src/main/java/net/hirschauer/yaas/lighthouse/util/: CopyYaas.java  ErrorLogListener.java  IStorable.java  PropertiesHandler.java  StoredProperty.java  TextAreaAppender.java
src/main/java/net/hirschauer/yaas/lighthouse/visual/: ConfigurationController.java  Configurator.java  Controller.java  ControllerSettingsController.java  LogController.java  MidiLogController.java  OSCLogController.java  SensorController.java  VisualController.java  WiiConfigurator.java  YaasConfigurator.java  YaasLogController.java
src/main/java/net/hirschauer/yaas/lighthouse/visual/components/: ConfigTable.java  LightSettings.java  LineEditor.java  MidiLineEditor.java  MidiReceiver.java  MidiRowEditor.java  RowEditor.java  WiiReceiver.java  WiiRowEditor.java
src/main/java/net/hirschauer/yaas/lighthouse/visual/popups/: ControllerSettings.java  ControllerSettingsController.java  LightSettingsPopup.java
src/main/resources/: LightHouseSurface.fxml  SensorBarChart.fxml  default.properties  log4j.xml
src/main/resources/documents/: about.txt
src/main/resources/view/: About.fxml  ConfigurationEditor.fxml  ControllerSettings.fxml  LightHouseSurface.fxml  LogTable.fxml  MidiLogTable.fxml  OSCLogTable.fxml  YAASLogTable.fxml  YaasLogTable.fxml  stylesheet.css
src/main/resources/view/components/: LightSettings.fxml  LineEditor.fxml  MidiReceiver.fxml  MidiRowEditor.fxml  WiiReceiver.fxml  WiiRowEditor.fxml
src/main/resources/view/configurators/: ConfigTable.fxml  WiiConfigurator.fxml  YaasConfigurator.fxml
src/main/resources/view/popups/: ControllerSettings.fxml  LightSettings.fxml
