<?xml version="1.0" encoding="UTF-8"?>
<project name="LightHouse" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<description>Builds, tests, and runs the project LightHouse.</description>

	<target name="default">

		<fx:deploy width="${javafx.run.width}" height="${javafx.run.height}" nativeBundles="all" outdir="${basedir}/${dist.dir}" outfile="${application.title}">
			<fx:application name="${application.title}" mainClass="${javafx.main.class}" />
			<fx:resources>
				<fx:fileset dir="${basedir}/${dist.dir}" includes="*.jar" />
			</fx:resources>
			<fx:info title="${application.title}" vendor="${application.vendor}" />
		</fx:deploy>
	</target>
</project>