<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hirschauer.yaas</groupId>
  <artifactId>lighthouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LightHouse</name>
  
  	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>de.sciss</groupId>
  		<artifactId>netutil</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
		<groupId>javax.jmdns</groupId>
		<artifactId>jmdns</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.zenjava</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>8.1.2</version>
	</dependency>
<dependency>
  <groupId>custom.libs</groupId>
  <artifactId>bluecove</artifactId>
  <version>2.1.2</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/bluecove-2.1.2.jar</systemPath>
</dependency>

  </dependencies>
  
  <build>
		<finalName>LightHouse</finalName>
		<plugins>
 
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
 
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
 
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<!-- Jar file entry point -->
						<mainClass>net.hirschauer.yaas.lighthouse.LightHouse</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
<!-- 					  <includeScope>runtime</includeScope> -->
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>

</project>