<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="298.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hirschauer.yaas.lighthouse.visual.popups.ControllerSettingsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="170.0">
                     <children>
                        <Label text="Midi command type" />
                        <ComboBox fx:id="midiCommandCombo" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi Note Off" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label text="Midi value" />
                        <TextField fx:id="txtMidiValue" maxWidth="-Infinity" prefHeight="26.0" prefWidth="149.0" promptText="1-127" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="btnReceiveMidi" mnemonicParsing="false" text="Receive Midi Signal">
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="146.0" prefWidth="451.0">
               <children>
                  <VBox prefHeight="128.0" prefWidth="99.0">
                     <children>
                        <Label prefHeight="27.0" text="Play Button" />
                        <Label prefHeight="27.0" text="Stop Button" />
                        <Label prefHeight="27.0" text="Record Button" />
                        <Label prefHeight="27.0" text="Offset Button" />
                        <Label prefHeight="27.0" text="Offset Button" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ComboBox fx:id="comboPlay" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="comboStop" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="comboRecord" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="comboOffset1" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="comboOffset2" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Midi Note On" />
                                 <String fx:value="Midi CC" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="104.0">
                     <children>
                        <TextField fx:id="txtPlay" />
                        <TextField fx:id="txtStop" />
                        <TextField fx:id="txtRecord" />
                        <TextField fx:id="txtOffset1" />
                        <TextField fx:id="txtOffset2" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="txtParamOffset1">
                           <VBox.margin>
                              <Insets top="78.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtParamOffset2" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="451.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets left="340.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" text="Save">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
