<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="369.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hirschauer.yaas.lighthouse.visual.MidiLogController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="562.0">
         <top>
            <HBox prefHeight="29.0" prefWidth="436.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Show input from MIDI:">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="midiInputCombobox" prefWidth="150.0" />
                  <Button fx:id="btnClear" mnemonicParsing="false" text="Clear" />
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tableMidi" prefHeight="171.0" prefWidth="537.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="timestampColumn" prefWidth="75.0" text="Timestamp" />
                <TableColumn fx:id="eventTypeColumn" prefWidth="75.0" text="EventType" />
                  <TableColumn fx:id="channelColumn" prefWidth="75.0" text="Channel" />
                  <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="dataColumn1" prefWidth="75.0" text="Data1" />
                  <TableColumn fx:id="dataColumn2" prefWidth="75.0" text="Data2" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
