<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="369.0" prefWidth="855.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hirschauer.yaas.lighthouse.visual.components.ConfigTable">
   <children>
            <TableView fx:id="configTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colConfigCommand" prefWidth="114.0" text="Input Command" />
                <TableColumn fx:id="colConfigValue" minWidth="2.0" prefWidth="86.0" text="Input Value" />
                  <TableColumn fx:id="colController" prefWidth="151.0" text="Controller" />
                  <TableColumn fx:id="colCommand" prefWidth="180.0" text="Command" />
                  <TableColumn fx:id="colValue1" minWidth="0.0" prefWidth="69.0" text="Value 1" />
                  <TableColumn fx:id="colValue2" minWidth="0.0" prefWidth="73.0" text="Value 2" />
                  <TableColumn fx:id="colValue3" prefWidth="79.0" text="Value 3" />
                  <TableColumn fx:id="colMidiFollowSignal" minWidth="2.0" prefWidth="102.0" text="Follow Signal" />
              </columns>
            </TableView>
   </children>
</AnchorPane>
